server {
    listen 443 ssl http2;
    server_name radfi.com;
    access_log /home/lucian/log/newscafe.log.gz combined gzip;
    ssl_certificate /etc/letsencrypt/live/radfi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/radfi.com/privkey.pem;
    location /static {
        root /home/lucian/newscafe;
        expires 365d;
        autoindex off;
    }
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location / {
        proxy_pass http://unix:/home/lucian/newscafe/news.socket;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name radfi.com;
    return 301 https://radfi.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name news.dubfi.com;
    ssl_certificate /etc/letsencrypt/live/news.dubfi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/news.dubfi.com/privkey.pem;
    return 301 https://radfi.com$request_uri;
}

server {
    listen 80;
    server_name news.dubfi.com;
    return 301 https://radfi.com$request_uri;
}

# sudo cp news.conf /etc/nginx/conf.d/news.conf
# sudo systemctl restart nginx
