server {
    if ($http_referer != "") {
        set $logref 1;
    }
    listen 443 ssl http2;
    server_name unfeeder.com;
    access_log /home/lucian/logs/news.log.gz combined gzip if=$logref;
    ssl_certificate /etc/letsencrypt/live/unfeeder.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unfeeder.com/privkey.pem;
    location /static {
        root /home/lucian/newscafe;
        expires 365d;
        autoindex off;
    }
    location /static/logs {
        default_type text/html;
        alias /home/lucian/log/news.html;
    }
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location / {
        proxy_pass http://unix:/home/lucian/newscafe/news.socket;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name unfeeder.com;
    return 301 https://unfeeder.com$request_uri;
}

# sudo certbot certonly -d unfeeder.com
# sudo cp news.conf /etc/nginx/conf.d/news.conf
# sudo systemctl restart nginx
