[Unit]
Description=News service
After=network.target

[Service]
User=lucian
Group=lucian
PIDFile=/home/lucian/news/news.pid
RuntimeDirectory=gunicorn
WorkingDirectory=/home/lucian/news
ExecStart=/home/lucian/news/venv/bin/gunicorn router:app -c gunicorn.conf.py
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=default.target

# sudo cp news.service /etc/systemd/system/news.service
# sudo systemctl daemon-reload
# sudo systemctl restart news.service
