server {
    listen 443 ssl http2;
    server_name news.sub.cafe;
    access_log /home/lucian/log/newscafe.log.gz combined gzip;
    ssl_certificate /home/lucian/cert/wildcard.crt;
    ssl_certificate_key /home/lucian/cert/domain.key;
    location /static/ {
        root /home/lucian/newscafe/app/;
        expires 365d;
        autoindex off;
    }
    location / {
        proxy_pass http://unix:/home/lucian/newscafe/news.socket;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name news.sub.cafe;
    return 301 https://news.sub.cafe$request_uri;
}

# sudo cp news.conf /etc/nginx/conf.d/news.conf
# sudo systemctl restart nginx
