$d: 0.2s

*
    margin: 0
    padding: 0

body
    background-color: white
    color: black
    font-family: "Noto Sans", sans-serif
    font-size: 13px
    line-height: 20px

a
    color: black
    text-decoration: none
    transition: color $d

b, i
    font-style: normal
    font-weight: normal

.menu, .main, .footer
    margin: 0 auto
    max-width: 520px
    padding: 0 20px

h1
    font-size: 20px
    line-height: 25px
    overflow: hidden
    padding: 15px 0
    a
        color: silver
        display: block
        float: left
        margin-right: 15px
        &.selected
            color: black

.entry
    padding-bottom: 15px

.title
    a
        color: black
        &:visited
            color: dimgray

.small
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    a, b
        color: silver
        display: block
        float: left
        margin-right: 5px
        &:last-child
            margin-right: 0

.summary
    color: dimgray

.textual
    color: dimgray
    p
        padding-bottom: 10px

.footer
    overflow: hidden
    padding-bottom: 25px
    a, b
        color: silver
        display: block
        float: left
        margin-right: 5px
        padding: 5px 0
        &:first-child
            border-bottom: gainsboro 5px solid
        &:last-child
            margin-right: 0

@font-face
    font-family: "Noto Sans"
    font-style: normal
    font-weight: normal
    src: url(notosans/regular.woff)

@font-face
    font-family: "Noto Sans"
    font-style: normal
    font-weight: bold
    src: url(notosans/bold.woff)
